#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            display-name = "Layer 0";
            bindings = <
                &kp ESC                &kp Q                  &kp W                  &kp E                  &kp R                  &kp T                    &kp Y                  &kp U                  &kp I                  &kp O                  &kp P                  &mt ESC BSLH
                &kp TAB                &mt LGUI A             &mt LALT S             &mt LSHFT D            &mt LCTRL F            &kp G                    &kp H                  &mt RCTRL J            &mt RSHFT K            &mt RALT L             &lt 1 SEMI             &kp SQT
                &kp LSHFT              &kp Z                  &kp X                  &kp C                  &kp V                  &kp B                    &kp N                  &kp M                  &kp COMMA              &kp DOT                &kp FSLH               &kp RSHFT
                &to 2                  &to 3                  &kp K_MAIL               &kp RET                &kp SPACE              &kp BSPC
            >;
        };

        layer_1 {
            display-name = "Layer 1";
            bindings = <
                &trans                 &trans                 &trans                 &kp MINUS              &kp EQUAL              &trans                   &trans                 &kp K_CALC             &kp K_MY_COMPUTER      &kp K_MY_COMPUTER      &trans                 &trans
                &trans                 &trans                 &trans                 &kp BSLH               &kp K_LOCK             &trans                   &trans                 &kp N9                 &kp N0                 &kp N0                 &trans                 &trans
                &trans                 &trans                 &trans                 &trans                 &trans                 &trans                   &trans                 &trans                 &trans                 &trans                 &trans                 &trans
                &trans                 &trans                 &trans                   &trans                 &trans                 &trans
            >;
        };

        layer_2 {
            display-name = "Layer 2";
            bindings = <
                &bt BT_PRV             &bt BT_PRV             &bt BT_PRV             &bt BT_PRV             &bt BT_PRV             &bt BT_UNKNOWN_4         &kp PG_UP              &trans                 &trans                 &trans                 &trans                 &kp K_VOL_UP
                &trans                 &trans                 &trans                 &trans                 &trans                 &trans                   &kp LEFT               &kp DOWN               &kp UP                 &kp RIGHT              &trans                 &kp K_VOL_DN
                &to 3                  &studio_unlock         &trans                 &trans                 &trans                 &trans                   &kp PG_DN              &trans                 &trans                 &trans                 &trans                 &kp K_MUTE
                &to 0                  &mkp MB1               &mkp MB2                 &kp HOME               &kp END                &trans
            >;
        };

        layer_3 {
            display-name = "Layer 3";
            bindings = <
                &kp ESC                &trans                 &kp F7                 &kp F8                 &kp F9                 &kp F10                  &trans                 &kp KP_N7              &kp KP_N8              &kp KP_N9              &kp KP_MULTIPLY        &kp KP_EQUAL
                &kp TAB                &trans                 &kp F4                 &kp F5                 &kp F6                 &kp F11                  &trans                 &kp KP_N4              &kp KP_N5              &kp KP_N6              &kp KP_PLUS            &kp KP_MINUS
                &trans                 &trans                 &kp F1                 &kp F2                 &kp F3                 &kp F12                  &trans                 &kp KP_N1              &kp KP_N2              &kp KP_N3              &kp KP_DOT             &kp KP_DIVIDE
                &trans                 &to 0                  &trans                   &trans                 &trans                 &kp KP_N0
            >;
        };
    };

        nav {
            display-name = "NAV";
            bindings = <
                &kp TAB     &kp N1          &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
                &bt BT_CLR  &bt BT_SEL 0    &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
                &kp LSHFT   &studio_unlock  &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &trans
                                                &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
            >;
        };

        sym {
            display-name = "SYM";
            bindings = <
                &kp TAB   &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
                &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
                &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                                          &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
            >;
        };

        adj {
            display-name = "ADJ";
            bindings = <
                &mo TAB   &trans &kp F7 &kp F8 &kp F9 &kp F12   &kp C_VOL_DN &kp C_MUTE  &kp C_VOL_UP &trans &trans &kp BSPC
                &kp LCTRL &trans &kp F4 &kp F5 &kp F6 &kp F11   &trans       &trans      &trans       &trans &trans &trans
                &bt LSHFT &trans &kp F1 &kp F2 &kp F3 &kp F10   &trans       &trans      &trans       &trans &trans &trans
                                   &kp LGUI &mo NAV &kp SPACE   &kp RET &mo 2 &kp RALT
            >;
        };
        extra_1 {
                status = "reserved";
        };

        extra_2 {
                status = "reserved";
        };

        extra_3 {
                status = "reserved";
        };
    };
};