#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3

/ {
    behaviors {
        mt: mod_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            display-name = "BASE";
            bindings = <
                &kp ESC                &kp Q                  &kp W                  &kp E                  &kp R                  &kp T                    &kp Y                  &kp U                  &kp I                  &kp O                  &kp P                  &mt ESC BSLH
                &kp TAB                &mt LGUI A             &mt LALT S             &mt LSHFT D            &mt LCTRL F            &kp G                    &kp H                  &mt RCTRL J            &mt RSHFT K            &mt RALT L             &lt 1 SEMI             &kp SQT
                &kp LSHFT              &kp Z                  &kp X                  &kp C                  &kp V                  &kp B                    &kp N                  &kp M                  &kp COMMA              &kp DOT                &kp FSLH               &kp RSHFT
                &to 2                  &to 3                  &kp BSPC                 &kp RET                &kp SPACE              &kp DEL
            >;
        };

        layer_1 {
            display-name = "DEV";
            bindings = <
                &trans                 &trans                 &trans                 &kp MINUS              &kp EQUAL              &trans                   &trans                 &kp LBKT               &kp RBKT               &kp RBKT               &trans                 &trans
                &trans                 &kp LSHFT              &trans                 &kp LS(BSLH)           &kp LS(N7)             &trans                   &trans                 &kp LPAR               &kp RPAR               &kp RPAR                 &trans                 &trans
                &trans                 &trans                 &trans                 &trans                 &trans                 &trans                   &trans                 &trans                 &trans                 &trans                 &trans                 &trans
                &trans                 &trans                 &trans                   &trans                 &trans                 &trans
            >;
        };

        layer_2 {
            display-name = "NAV";
            bindings = <
                &bt BT_SEL 0           &bt BT_SEL 1           &bt BT_SEL 2           &bt BT_SEL 3           &none      		   &bt BT_CLR               &kp PG_UP              &trans                 &trans                 &trans                 &trans                 &kp C_VOL_UP
                &trans                 &trans                 &kp LALT               &kp LSHFT              &kp LCTRL              &trans                   &kp LEFT               &kp DOWN               &kp UP                 &kp RIGHT              &trans                 &kp C_VOL_DN
                &to 3                  &studio_unlock         &trans                 &trans                 &trans                 &trans                   &kp PG_DN              &trans                 &trans                 &trans                 &trans                 &kp C_MUTE
                &to 0                  &mkp LCLK              &mkp RCLK                &kp HOME               &kp END                &trans
            >;
        };

        layer_3 {
            display-name = "NUM";
            bindings = <
                &kp ESC                &trans                 &kp F7                 &kp F8                 &kp F9                 &kp F10                  &kp KP_NLCK            &kp KP_N7              &kp KP_N8              &kp KP_N9              &kp KP_MULTIPLY        &kp KP_EQUAL
                &kp TAB                &trans                 &kp F4                 &kp F5                 &kp F6                 &kp F11                  &trans                 &kp KP_N4              &kp KP_N5              &kp KP_N6              &kp KP_PLUS            &kp KP_MINUS
                &trans                 &trans                 &kp F1                 &kp F2                 &kp F3                 &kp F12                  &trans                 &kp KP_N1              &kp KP_N2              &kp KP_N3              &kp KP_DOT             &kp KP_DIVIDE
                &trans                 &to 0                  &trans                   &trans                 &trans                 &kp KP_N0
            >;
        };
    };
};
