#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            display-name = "Layer 0";
            bindings = <
                &kp ESC                &kp Q                  &kp W                  &kp E                  &kp R                  &kp T                    &kp Y                  &kp U                  &kp I                  &kp O                  &kp P                  &mt ESC BSLH
                &kp TAB                &mt LGUI A             &mt LALT S             &mt LSHFT D            &mt LCTRL F            &kp G                    &kp H                  &mt RCTRL J            &mt RSHFT K            &mt RALT L             &lt 1 SEMI             &kp SQT
                &kp LSHFT              &kp Z                  &kp X                  &kp C                  &kp V                  &kp B                    &kp N                  &kp M                  &kp COMMA              &kp DOT                &kp FSLH               &kp RSHFT
                &to 2                  &to 3                  &trans                   &kp RET                &kp SPACE              &kp BSPC
            >;
        };

        layer_1 {
            display-name = "Layer 1";
            bindings = <
                &trans                 &trans                 &trans                 &kp MINUS              &kp EQUAL              &trans                   &trans                 &trans                 &trans                 &trans                 &trans                 &trans
                &trans                 &trans                 &trans                 &kp BSLH               &trans                 &trans                   &trans                 &kp N9                 &kp N0                 &kp N0                 &trans                 &trans
                &trans                 &trans                 &trans                 &trans                 &trans                 &trans                   &trans                 &trans                 &trans                 &trans                 &trans                 &trans
                &trans                 &trans                 &trans                   &trans                 &trans                 &trans
            >;
        };

        layer_2 {
            display-name = "Layer 2";
            bindings = <
                &bt BT_PRV             &bt BT_PRV             &bt BT_PRV             &bt BT_PRV             &bt BT_PRV             &none                    &kp PG_UP              &trans                 &trans                 &trans                 &trans                 &kp C_VOL_UP
                &trans                 &trans                 &trans                 &trans                 &trans                 &trans                   &kp LEFT               &kp DOWN               &kp UP                 &kp RIGHT              &trans                 &kp C_VOL_DN
                &to 3                  &studio_unlock         &trans                 &trans                 &trans                 &trans                   &kp PG_DN              &trans                 &trans                 &trans                 &trans                 &kp C_MUTE
                &to 0                  &mkp LCLK              &mkp RCLK                &kp HOME               &kp END                &trans
            >;
        };

        layer_3 {
            display-name = "Layer 3";
            bindings = <
                &kp ESC                &trans                 &kp F7                 &kp F8                 &kp F9                 &kp F10                  &trans                 &kp KP_N7              &kp KP_N8              &kp KP_N9              &kp KP_MULTIPLY        &kp KP_EQUAL
                &kp TAB                &trans                 &kp F4                 &kp F5                 &kp F6                 &kp F11                  &trans                 &kp KP_N4              &kp KP_N5              &kp KP_N6              &kp KP_PLUS            &kp KP_MINUS
                &trans                 &trans                 &kp F1                 &kp F2                 &kp F3                 &kp F12                  &trans                 &kp KP_N1              &kp KP_N2              &kp KP_N3              &kp KP_DOT             &kp KP_DIVIDE
                &trans                 &to 0                  &trans                   &trans                 &trans                 &kp KP_N0
            >;
        };
    };
};
